# OrangeHRM Application Login Page UserName Element locator is id
#KEY
orangeHRMApplicationLoginPageUserNameProperty=txtUsername
# OrangeHRM Application Login Page Password Element locator is id
orangeHRMApplicationLoginPagePasswordProperty=txtPassword
# OrangeHRM Application Login Page Login Botton Element locator is id
orangeHRMApplicationLoginPageLoginBottonProperty=btnLogin
# OrangeHRM Application Login Page Welcome Element locator is id
orangeHRMApplicationLoginPageWelcomeProperty=welcome
# OrangeHRM Application Login Page Logout Element locator is LinkText
orangeHRMApplicationLoginPageLogoutProperty=Logout